age=29
print(age)

print("\"파이썬은 쉽다\"라고 '철수'가 말했어요.")
print('"파이썬은 쉽다"라고 \'철수\'가 말했어요.')
print("\"파이썬은 쉽다\"라고 \'철수\'가 말했어요.")
print(""""파이썬은 쉽다"라고 '철수'가 말했어요.""")
print('''"파이썬은 쉽다"라고 '철수'가 말했어요.''')

print("""오늘 날씨는 ___
나는 오늘 ___""")
print('''오늘 날씨는 ____
나는 오늘 ____''')
print("응\n아니야")

hello = "안녕하세요! 오늘은 기분이 좋습니다."
print(hello[2])

hello = "\"안녕.\" 철수가 인사를 했다."
print (hello[10])

a = "Life is too short, You need Python"
print (a[-6])

a = "Life is too short, You need Python"
print (a[1])

a = "Life is too short, You need Python"
print (a[2])

a = "Life is too short, You need Python"
print (a[3])

string = "여의도역으로 가는 길은 어디인가요?"

print(string[5])
print(string[-5])
print(string[10:12])
print(string[13:])

license_plate = "24가 1234"
print(license_plate[4:])

a = "life is too short, you need Python"
print(a[19:])
print(a[:17])
print(a[:])
print(a[19:-7])

number = "24가 2210"
print(number[-4:])

a = "우리 강아지 이름은 초코입니다."
print(a[11:13])

a = "3"
b = "4"
print(a+b)

a = 3
b = 4
print(a+b)

print("Hi" * 3)
print("Hi!" * 3)
print("-" * 80)

s1 = "Python"
s2 = "java"
s3 = s1 + '' + s2 + ''
print(s2)

s1 = "좋은 아침입니다!"
s2 = s1[0:5] + s1[-1]
print(s2)

name1 = '김철수'
age1 = 10
name2 = "홍길동"
age2 = 13
print ( "이름 : %s 나이: %d" % (name1, age1))
print ( "이름 : %s 나이: %d" % (name2, age2))

name1 = '김철수'
age1 = 10
name2 = "홍길동"
age2 = 13
print ( "이름 : {0} 나이: {1}".format(name1, age1))
print ( "이름 : {0} 나이: {1}".format(name2, age2))

date = "2021/09/21"
print(date[:7])

name1 = '김철수'
age1 = 10
name2 = "홍길동"
age2 = 13
print (f'이름 : {name1} 나이: {age1}')
print (f'이름 : {name2} 나이: {age2}')

